displayName=Port Tasks
author=nucleon,coopermor
description=visually plots navigational paths on the world & map between dock locations for active Port Tasks, tracks cargo and deliveries.
tags=sailing,path,port,bounty,tasks
plugins=com.example.PortTasks