displayName=Port Tasks
author=nucleon,coopermor
description=visually plots navigational paths on the world & map between dock locations for active Port Tasks, tracks cargo and deliveries.
tags=
plugins=com.example.PortTasks